# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# RSS Feed URL
RSS_URL=

# Discord Bot Token
DISCORD_TOKEN=

# Discord Channel ID
TARGET_CHANNEL_ID=

SOURCE_CHANNEL_ID=

#bot monitorss id
OTHER_BOT_ID=

# Discord Server ID
GUILD_ID=